db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/bscp?useUnicode=true&amp;characterEncoding=utf-8
db.user=root
db.password=double)(25
db.minPoolSize=1
db.maxPoolSize=3
db.maxStatements=200
db.maxStatementsPerConnection=10
db.maxIdleTime=0